﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>KreBIM Editor</title>
	
	<script src="./Cesium-1.82/Build/Cesium/Cesium.js"></script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/bootstrap/bootstrap.min.js"></script>
	
	<script src="./js/krebim-common.js"></script>
	<script src="./js/krebim-cesium-style.js"></script>
	
	
	<link href="./Cesium-1.82/Build/Cesium/Widgets/widgets.css" rel="stylesheet"/>
	<link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet"/>	
	
	
	<script>
		
	</script>
	
	<style>
	</style>
</head>
<body>
	<h1>Hello World!!!</h1>
</body>
</html>